server-name=cvpn.vtb.ru
user-name=
password=
password-factor=1
search-domains=~vtb.ru,~inno.local,~corp.dev.vtb
ignore-search-domains=.
dns-servers=
ignore-dns-servers=
default-route=false
no-routing=true
add-routes=10.64.0.0/10,10.128.0.0/10,10.192.0.0/10
ignore-routes=
no-dns=false
no-cert-check=false
ignore-server-cert=true
ipsec-cert-check=false
tunnel-type=ipsec
ca-cert=
login-type=vpn_Certificate_VTB
cert-type=pkcs11
cert-path=/usr/lib/librtpkcs11ecp.so
cert-password=
cert-id=
no-keychain=false
server-prompt=true
esp-lifetime=3600
esp-transport=udp
ike-lifetime=28800
ike-port=500
ike-persist=true
log-level=info
client-mode=secure_connect
no-keepalive=true
icon-theme=auto
ike-transport=tcpt
set-routing-domains=true
